# Settings
LOCAL=True
REDIS_URL=localhost
REDIS_PORT=6379
VITE_API_PORT=9001

# WeGlide credentials
WEGLIDE_CLIENT_ID=
USER_AGENT_EMAIL=

# OLC credentials for fetching flights and checking API status
VITE_OLC_DEFAULT_USER=
VITE_OLC_DEFAULT_PASSWORD=

# Optional: 
SCRAPER_PROXY_URL=

# Optional: Sentry key for logging
VITE_SENTRY_DSN=
